{
  "name": "next-01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": "https://github.com/pedrovidio/next-01.git",
  "author": "Pedro Ovidio <pedrovidio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
